data <- read.csv('/Users/lidengchao/Desktop/DA/2010EPI_data.csv',skip=1)
EPI <- data$EPI
summary(EPI)
fivenum(EPI,na.rm=TRUE)
stem(EPI)
hist(EPI)
hist(EPI, seq(30, 95, 1.0), prob=TRUE)
lines(density(EPI,na.rm=TRUE,bw=1.))
 rug(EPI)
plot(ecdf(EPI), do.points=FALSE, verticals=TRUE)
par(pty="s")
 qqnorm(EPI); qqline(EPI)
x<-seq(30,95,1)
qqplot(qt(ppoints(250), df = 5), x, xlab = "Q-Q plot for t 
+ + dsn")
qqline(x)

data <- read.csv('/Users/lidengchao/Desktop/DA/2010EPI_data.csv',skip=1)
DALY <- data$DALY
summary(DALY)
fivenum(DALY,na.rm=TRUE)
stem(DALY)
hist(DALY)
hist(DALY, seq(0, 95, 1.0), prob=TRUE)
lines(density(DALY,na.rm=TRUE,bw=1.))
 rug(DALY)
plot(ecdf(DALY), do.points=FALSE, verticals=TRUE)
par(pty="s")
 qqnorm(DALY); qqline(DALY)
x<-seq(0,95,1)
qqplot(qt(ppoints(250), df = 5), x, xlab = "Q-Q plot for t 
+ + dsn")
qqline(x)

data <- read.csv('/Users/lidengchao/Desktop/DA/2010EPI_data.csv',skip=1)
WATER_H <- data$WATER_H
summary(WATER_H)
fivenum(WATER_H,na.rm=TRUE)
stem(WATER_H)
hist(WATER_H)
hist(WATER_H, seq(0, 100, 1.0), prob=TRUE)
lines(density(WATER_H,na.rm=TRUE,bw=1.))
 rug(WATER_H)
plot(ecdf(WATER_H), do.points=FALSE, verticals=TRUE)
par(pty="s")
 qqnorm(WATER_H); qqline(WATER_H)
x<-seq(0,100,1)
qqplot(qt(ppoints(250), df = 5), x, xlab = "Q-Q plot for t 
+ + dsn")
qqline(x)
